<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Picasa Gallery</title>
        <link href="./fancyBox/jquery.fancybox.css?v=2.0.5" rel="stylesheet" type="text/css" media="screen" />
        <link href="./jquery.picasagallery.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="./fancyBox/helpers/jquery.fancybox-thumbs.css?v=2.0.5" rel="stylesheet" type="text/css" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="./fancyBox/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
        <script src="./fancyBox/jquery.fancybox.pack.js?v=2.0.5" type="text/javascript"></script>
        <script src="./fancyBox/helpers/jquery.fancybox-thumbs.js?v=2.0.5" type="text/javascript"></script>
        <script src="./jquery.picasagallery.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function() { $('.picasagallery').picasagallery({username:'photoamrapali'}); } );
        </script>
        
    </head>
    <body>
        <div style='margin:30px 50px 10px 20px; border:2px solid black; padding: 5px; background:#EFF4F8; clear:both;'>
        <p><a href="https://github.com/alanhamlett/jQuery-Picasa-Gallery">Picasa Gallery</a> jQuery Plugin by <a href="http://ahamlett.com">Alan Hamlett</a> &lt;alan.hamlett@gmail.com&gt;</p>
        <p style='font-size:small; margin-left:20px;'>Displays your public picasa web albums</p>
    </div>
        <div style='margin:10px 50px 10px 50px; border:2px solid black; padding: 10px; background:#EFF4F8; clear:both;'>
        <div class='picasagallery'></div>
    </div>
    <div style='margin:10px 50px 0px 50px; border:2px solid black; padding: 10px; background:#EFF4F8;'>
        <p>HTML:</p>
        <p><pre style="border:1px solid #B6C5CF; background:#CADBE6;">&lt;div class='picasagallery'&gt;&lt;/div&gt;</pre></p>
        <p>Javascript:</p>
        <p><pre style="border:1px solid #B6C5CF; background:#CADBE6;">$(document).ready( function() { $('.picasagallery').picasagallery( {username:'alan.hamlett'} ); } );</pre></p>
        <p>Default Options:</p>
        <p><pre style="border:1px solid #B6C5CF; background:#CADBE6;">{
    username: '', // Your Picasa public username or your Google+ User ID (e.g. https://plus.google.com/u/0/b/this-is-your-user-id)
    hide_albums: ['Profile Photos', 'Scrapbook Photos', 'Instant Upload', 'Photos from posts'], // hidden album names
    link_to_picasa: false, // true to display link to original album on Google Picasa
    thumbnail_width: '160', // width of album and photo thumbnails
    thumbnail_cropped: false, // use cropped format (square)
    title: 'Picasa Photo Gallery', // title shown above album list
    inline: false, // true to display photos inline instead of using the fancybox plugin
    auto_open: false, // true to automatically open fancyBox for the first photo in the album
    loaded: false, // true if data was already loaded. false will enable retrieval of data while true will assume that data has been loaded already.
    mouseWheel: false, // fancyBox setting. If set to true, you will be able to navigate gallery using the mouse wheel
    arrows: true, // fancyBox setting. If set to true, fancyBox will display arrows
    closeClick: false, // fancyBox setting. If set to true, fancyBox will be closed when user clicks the content
    closeBtn: true // fancyBox setting. If set to true, fancyBox will display a close button
}</pre><p>
    </div>
    </body>
</html>

